{
	"name": "n8n-nodes-monitorix360",
	"version": "0.1.0",
	"description": "n8n community nodes for the Monitorix360 Web.Api",
	"license": "MIT",
	"homepage": "https://github.com/vmagprogramini/n8n-nodes-monitorix360#readme",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Programini",
		"email": "contact@programini.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vmagprogramini/n8n-nodes-monitorix360.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/Monitorix360IntegrationApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Monitorix360/Monitorix.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.1",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
